server {
   listen 3000;
   client_max_body_size 4M;
   location /v1/chat/completions {
       proxy_pass https://open.bigmodel.cn/api/paas/v4/chat/completions;
       proxy_pass_request_headers on;  # 确保所有原始请求头都传递给后端

       # 如果需要支持 WebSocket，取消以下注释
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       
       # SSL设置
       proxy_ssl_server_name on;
       proxy_ssl_protocols TLSv1.2 TLSv1.3;
   }
   location /v1/images/generations {
       proxy_pass https://open.bigmodel.cn/api/paas/v4/images/generations;
       proxy_pass_request_headers on;  # 确保所有原始请求头都传递给后端

       # 如果需要支持 WebSocket，取消以下注释
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       
       # SSL设置
       proxy_ssl_server_name on;
       proxy_ssl_protocols TLSv1.2 TLSv1.3;
   }
}